<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Explorers</title>
    <link rel="icon" href="img1.png/panda-bear.png" type="image/png">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="nav">
        <div class="wrapper">
            <div class="logo">
                <img src="img1.png/panda-bear.png" alt="icon" class="icon"><b>Little Explorer</b>
            </div>
            <div class="atag">
                <b><a href="MAIN.html">Home</a></b>
               <b><a href="">Login</a></b>
                <b><a href="">For Kids</a></b>
                <b><a href="aboutus.html">About us </a></b>

            </div>
        </div>
    </div>
<div class="info">
    <div class="wrapper10">
        <div class="about">
           <h2> Our Mission?</h2>
<p>At <strong>LITTLE EXPLORERS,</strong> our mission is to inspire creativity and make learning fun for kids! We believe every child should have a safe and exciting space to explore their interests and discover new things.</p>
        </div>
    </div>
</div>
<div class="offer">
    <div class="wrapper0">
        <div class="quote">
           <h2> What We Offer?</h2>
<p>From interactive games and educational videos to exciting DIY crafts, our website is packed with activities designed to spark curiosity and creativity. Whether your child loves science, art, or just having fun, there’s something here for everyone!</p>
        </div>
    </div>
</div>
<div class="value">
    <div class="wrapper00">
        <div class="quote1">
           <h2>Our Values?</h2>
<p>We value <strong>fun, creativity, and safety.</strong> At Kiddo Adventures, we strive to create a welcoming environment where every child can feel included and inspired. We believe that learning should be an adventure!</p>
        </div>
    </div>
</div>
<div class="our">
    <div class="wrapper000">
        <div class="quote2">
           <h2>Join our Community?</h2>
<p>We love hearing from our young adventurers! Our forums allow kids to share their projects, ask questions, and make new friends. We encourage creativity and collaboration, making it a vibrant community for everyone.</p>
        </div>
    </div>
</div>
<div class="touch">
    <div class="wrapper02">
        <div class="quote3">
           <h2> Get in Touch?</h2>
<p>Have questions or suggestions? We’d love to hear from you! Reach out to us at contact our email <strong>@LittleExplorers.com</strong> Your feedback helps us grow and improve!</p>
        </div>
    </div>
</div>
<div class="cards">
    <div class="wrapper022">
        <div class="pic">
           <img src="img1.png/thank.jpg">
           <div class="overlay"><b>THANK YOU FOR VISITING.....!</b></div>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="wrapper5">
            <div class="pfooter">
                <img src="img1.png/panda-bear.png" class="two">
                <i class="fa-brands fa-facebook-f" style="color: black;"></i>
                <i class="fa-brands fa-square-x-twitter" style="color: black;"></i>
                <i class="fa-brands fa-youtube" style="color: black;"></i>
                <i class="fa-brands fa-linkedin" style="color: black;"></i>
            </div>
            <div class="ppfooter">
                <b><a href="MAIN.html">Home</a></b>
                <b><a href="">Login</a></b>
                <b><a href="">For Kids</a></b>
                <b><a href="aboutus.html">About us</a></b>
            </div>
        </div>
    </div>
</body>
</html>