<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Explorers</title>
    <link rel="icon" href="img1.png/panda-bear.png" type="image/png">
    <link rel="stylesheet" href="styleee.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="wrapper">
            <div class="logo">
                <img src="img1.png/panda-bear.png" alt="icon" class="icon"><b>Little Explorer</b>
            </div>
            <div class="atag">
                <b><a href="MAIN.html">Home</a></b>
               <b><a href="">Login</a></b>
                <b><a href="">For Kids</a></b>
                <b><a href="aboutus.html">About us </a></b>

            </div>
        </div>
    </div>
    <div class="intro">
        <div class="wrapper2">
            <div class="heading">
                <h1>HEY! LITTLE CHAMPS...</h1>
               <p> Get ready to embark on an exciting journey filled with fun, laughter, and amazing stories! 
                <br>
                Whether you love exploring enchanted forests, meeting friendly animals, or discovering fabulous treasures, there’s something special waiting just for you!
                <br> 
                So, grab your imagination, and let's dive into a world where anything is possible!</p>
            </div>
        </div>
    </div>
    <div class="cardy">
        <div class="wrapper3">
            <div class="pic1" style="width: 350px;">
                <div class="cardpicy">
                <img src="img1.png/safesearch.png" alt="safe search" style="width: 348px; height:250px;" >
                </div>
               <div class="cardtxt">
                <div class="overlay"><b>Hide Harmful search result on Google and more!</b></div>
                <h4>Safe search</h4>
               </div>
            </div>
            
            <div class="pic1" style="width: 350px;">

                <div class="cardpicy">
                <img src="img1.png/screen-time-.jfif" alt="safe search" style="width: 348px; height:250px;" >
                </div>
               <div class="cardtxt">
                <div class="overlay"><b>Create device limits with handy reminders for your child!</b></div>
                <h4>Screen Time Monitoring</h4>
               </div>
            </div>
            <div class="pic1" style="width: 350px;">
            
                <div class="cardpicy">
                <img src="img1.png/5.jpg" alt="safe search" style="width: 348px; height:250px;">
                </div>
               <div class="cardtxt">
                <div class="overlay"><b>Set a permitted number of hours and schedule down-time!</b></div>
                <h4>Device Scheduling</h4>
               </div>
            </div>
            <div class="pic1" style="width: 350px;">
            
                <div class="cardpicy">
                <img src="img1.png/3.webp" alt="safe search" style="width: 348px; height:250px;" >
                </div>
               <div class="cardtxt">
                <div class="overlay"><b>Block categories and create custom website list to block/allow!</b></div>
                <h4>Website Options</h4>
               </div>
            </div>
           
        </div>
    </div>
    <div class="get">
        <div class="wrapper4">
            <div class="text">
                <h1><b>"Join our community and unlock exclusive features—log in now to get started!"</b></h1>
            </div>
            <br>
            <a href="register.html" style="text-decoration: none;">
            <button class="button" type="button"><b>Get Started </b><i class="fa-solid fa-arrow-right"></i></button>
        </a>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper5">
            <div class="pfooter">
                <img src="img1.png/panda-bear.png" class="two">
                <i class="fa-brands fa-facebook-f" style="color: black;"></i>
                <i class="fa-brands fa-square-x-twitter" style="color: black;"></i>
                <i class="fa-brands fa-youtube" style="color: black;"></i>
                <i class="fa-brands fa-linkedin" style="color: black;"></i>
            </div>
            <div class="ppfooter">
                <b><a href="MAIN.html">Home</a></b>
                <b><a href="">Login</a></b>
                <b><a href="aboutus.html">For Kids</a></b>
                <b><a href="">About us</a></b>
            </div>
        </div>
    </div>
</body>
</html>