<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Explorers</title>
    <link rel="icon" href="img1.png/panda-bear.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylef.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <div class="wrapper1">
            <div class="logo">
                <img src="img1.png/panda-bear.png" alt="icon" class="icon"><b>Little Explorer</b>
            </div>
            <div class="atag">
                <b><a href="MAIN.html">Home</a></b>
                <b><a href="">Login</a></b>
                <b><a href="">For Kids</a></b>
                <b><a href="aboutus.html">About us</a></b>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h1 class="text-center mb-4" style="color: black;"><b>Register Here</b></h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name" style="color: black;"><b>Full Name</b></label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" style="color: black;"><b>Email</b></label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="activities" style="color: black;"><b>Activities</b></label>
                        <select class="form-control" id="activities" required>
                            <option value="">Select your favorite activities</option>
                            <option value="poems">Poems</option>
                            <option value="cartoons">Cartoons</option>
                            <option value="games">Games</option>
                            <option value="minecraft activity">Minecraft activity</option>
                            <option value="animations">Animations</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="age" style="color: black;"><b>Age</b></label>
                        <select class="form-control" id="age" required>
                            <option value="">Select Age</option>
                            <option value="0-2">0-2</option>
                            <option value="2-4">2-4</option>
                            <option value="4-6">4-6</option>
                            <option value="6-8">6-8</option>
                            <option value="8-10">8-10</option>
                            <option value="10-12">10-12</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="password" style="color: black;"><b>Password</b></label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword" style="color: black;"><b>Confirm Password</b></label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success" style="background-color: green";">Register</button>
                        <button type="reset" class="btn btn-secondary" style="background-color: red;">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper2">
            <div class="pfooter">
                <img src="img1.png/panda-bear.png" class="two">
                <i class="fa-brands fa-facebook-f" style="color: black;"></i>
                <i class="fa-brands fa-square-x-twitter" style="color: black;"></i>
                <i class="fa-brands fa-youtube" style="color: black;"></i>
                <i class="fa-brands fa-linkedin" style="color: black;"></i>
            </div>
            <div class="ppfooter">
                <b><a href="MAIN.html">Home</a></b>
                <b><a href="">Login</a></b>
                <b><a href="">For Kids</a></b>
                <b><a href="aboutus.html">About us</a></b>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>