body {
  background-image: url("img1.png/000.webp");
  background-size: cover;
  filter: blur(0.2px);
  z-index: -1;
  background-position: center;
}
.nav {
  margin-bottom: 20px;
}
.wrapper {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.atag {
  height: 60px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.atag a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.logo {
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.icon {
  width: 40px;
  height: 35px;
  margin-right: 1px;
  margin-top: 1px;
}
a:hover {
  color: skyblue;
  transition: 0.5s linear;
}
.wrapper2 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}
.heading h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.wrapper3 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: black; */
}
.pic1{
    box-shadow: 1px 1px 10px black;
    border-radius: 5px;
    max-height: 450px;
}
.cardpicy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: aquamarine;
}
.cardpicy img{
width: 100%;
}
.cardtxt{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(144, 238, 144, 0.242);
    color: white;
    
}

.wrapper3 > div {
  position: relative;
  width: calc(50% - 10px);
  margin-bottom: 30px;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .wrapper3 > div {
    width: 100%;
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.wrapper3 > div:hover .overlay {
  opacity: 1;
}
h4 {
  display: flex;

  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}
.overlay {
  font-family: "Times New Roman", Times, serif;
}
.wrapper4 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 0 auto;
}

.button:hover {
  background-color: skyblue;
  color: black;
}
.two {
  width: 40px;
  height: 35px;
  margin-right: 1px;
  margin-top: 1px;
}
.wrapper5 {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.pfooter {
  height: 70px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ppfooter {
  height: 70px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ppfooter a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.footer {
  margin-top: 20px;
}
.text {
  margin-bottom: 20px;
}
.ppfooter a:hover {
  color: skyblue;
  transition: 0.5s linear;
}
